.posts {
    display: grid;
    gap: var(--base-gap);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1280px;
}

.post-list {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: var(--base-gap);

    border-radius: var(--base-radius);

    background-color: var(--glass-tint-2);
    backdrop-filter: blur(40px);
    border: 1px solid var(--surface-2);

    header h1 {
        margin: 0;
    }
}

.article-date {
    color: var(--text-1);
    font-size: 0.9em;
}

.post-list h1 > a {
    text-decoration: none;
    color: var(--text-1);
}

.article-info {
    margin-top: auto;

    .article-tag {
        display: inline-flex;
    }
}

.article-tags {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 12px;
    padding: 0;
    margin: 0;

    list-style-type: none;

    > li {
        display: inherit;
        align-items: center;
        height: 36px;

        a {
            height: 100%;
        }
    }
}

.terms.article-tags {
    width: 420px;
    max-width: 100%;
}

.article-tag {
    padding: calc(var(--base-gap) / 2);
    border-radius: var(--base-radius);

    text-decoration: none;
    color: var(--text-1) !important;

    &:hover {
        background-color: var(--surface-2);
        color: var(--text-2) !important;
    }
}

.single-tag {
    display: inline-flex;
    margin-bottom: var(--base-gap);
}
