<!DOCTYPE html>
<html lang="de" theme-preference>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>
        
            Tony Spegel | Modern Web Playground
        
        </title>

         
    
    

    


	  


<link rel="canonical" href="https://tony-spegel.com/404.html">

<meta name="description" content="Hier gibt es leider nichts zu sehen, diese Seite gibt es nicht.">

    <meta name="robots" content="noindex, follow">


<meta property="og:title" content="404: Seite nicht gefunden">
<meta property="og:description" content="Hier gibt es leider nichts zu sehen, diese Seite gibt es nicht.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://tony-spegel.com/404.html">




        <meta name="theme-color" content="#debfed" />

        <script>
            // Reade theme preference from localStorage
            const themePreference = localStorage.getItem('theme-preference');
            // Set theme if one is present in localStorage
            if (themePreference !== null) {
                document
                    .querySelector('html')
                    .setAttribute('theme-preference', themePreference);
            }
        </script>

        <link rel="stylesheet" href="https://tony-spegel.com/main.css">

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <style>
            @font-face {
                font-family: "Inter";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
                    format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
                    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Inter";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
                    format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
                    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Inter";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
                    format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
                    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
        </style>

        <link
            rel="preload"
            href="/js/addPrefetchLink.js"
            as="script"
            crossorigin="anonymous"
        />

        <link rel="icon" href="/favicon.svg" />

        <script type="module" src="/index.js"></script>
    </head>
    <body>
        <theme-switch>
            <h2 slot="heading">Theme Auswahl</h2>
            <span slot="sub-heading">Wähle ein Theme für die Website</span>
            <a
                href="/datenschutzerklaerung/#auswertung-des-verhaltens-von-besucherinnen-und-besuchern-cookies"
                id="read-more"
                slot="read-more"
                target="_blank"
                title="Was wird gespeichert?"
            >
                ? 
            </a>
            <span slot="close-caption">Schließen</span>
        </theme-switch>
        <a class="skip-to-main" href="#main">Zum Inhalt</a>
        <div class="glass"></div>
        <div class="bubble"></div>
        <div class="bubble-2"></div>
        <div class="container" data-scroller>
            
                
<header id="site-header">
    <nav>
        <a href="/" class="logo-link no-fetch" title="Zur Startseite">
            <div class="logo">
                <img src="/tsp_icon.svg" alt="Tony Spegel Logo" />
            </div>
            <h1>Tony Spegel</h1>
        </a>
        <div class="menu">
            <button
                aria-label="open theme-selection"
                id="btn-theme-selection"
                title="Farbschema auswählen"
            ></button>

            <ul>
                 
                <li>
                    <a
                        class="article-tag surface"
                        href="https:&#x2F;&#x2F;tony-spegel.com&#x2F;blog&#x2F;"
                        title="Zum Blog"
                    >
                        Blog
                    </a>
                </li>
                
            </ul>
        </div>
    </nav>
</header>

            

            <main id="main" tabindex="-1">
                <div id="sentinel-element"></div>
                
<article class="post">
    <header>
        <h1>404: Seite nicht gefunden</h1>
    </header>
    <div class="content">
        Sorry, die Seite scheint es nicht zu geben.
        Stimmt die von dir aufgerufene URL? 
        Sollte hier eine Seite sein die du gesucht hast,
        schreib mir doch eine Mail an: <a class="text-link" target="_blank" rel="noopener noreferrer" href="mailto:tony.spegel@gmail.com" title="E-Mail schreiben">tony.spegel@gmail.com</a>  
    </div>
</article>

            </main>

            
                
<footer>
    <ul>
        <li id="copyright">
            © Tony Spegel 2022
        </li>
        <li>
            <a href="/impressum/" class="text-link">Impressum</a>
        </li>
        <li>
            <a href="/datenschutzerklaerung/" class="text-link">
                Datenschutzerklärung
            </a>
        </li>
        <li>
            <a href="/barrierefreiheit/" class="text-link">
                Barrierefreiheit
            </a>
        </li>
    </ul>
</footer>

            
        </div>
        
    <script type="module">
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker
                    .register('/sw.js')
                    .then((registration) => {
                        // Registration was successful
                        console.log(
                            'ServiceWorker registration successful with scope: ',
                            registration.scope
                        );
                    })
                    .catch((errorMessage) => {
                        // registration failed :(
                        console.log(
                            'ServiceWorker registration failed: ',
                            errorMessage
                        );
                    });
            });
        } else {
            console.log('Service workers are not supported.');
        }
    </script>

    </body>
</html>
