<!DOCTYPE html>
<html lang="de" color-mode>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>
        
    Barrierefreiheit | Tony Spegel

        </title>

         
    
    

    

    


	  


<link rel="canonical" href="https://tony-spegel.com/barrierefreiheit/">

<meta name="description" content="Details zur Barrierefreiheit auf dieser Website">

    <meta name="robots" content="index, follow">


<meta property="og:title" content="Barrierefreiheit">
<meta property="og:description" content="Details zur Barrierefreiheit auf dieser Website">
<meta property="og:type" content="website">
<meta property="og:url" content="https://tony-spegel.com/barrierefreiheit/">


    
    <link
        rel="preload"
        href="/js/copyCode.mjs"
        as="script"
        crossorigin="anonymous"
    />
    
    <link
        rel="preload"
        href="/js/copyDirectLink.mjs"
        as="script"
        crossorigin="anonymous"
    />

    <script type="module" src="/blog.js" defer></script>


        <meta name="theme-color" content="#debfed" />

        <script>
            // Reade theme preference from localStorage
            const themePreference = localStorage.getItem('color-mode');
            // Set theme if one is present in localStorage
            if (themePreference !== null) {
                document
                    .querySelector('html')
                    .setAttribute('color-mode', themePreference);
            }
        </script>

        <link rel="stylesheet" href="https://tony-spegel.com/main.css">

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <style>
            @font-face {
                font-family: "Inter";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
                    format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
                    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Inter";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
                    format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
                    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Inter";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
                    format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
                    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
        </style>

        <link
            rel="preload"
            href="/js/addPrefetchLink.js"
            as="script"
            crossorigin="anonymous"
        />

        <link rel="icon" href="/favicon.svg" />

        <script type="module" src="/index.js"></script>
    </head>
    <body>
        <a class="skip-to-main" href="#main">Zum Inhalt</a>
        <div class="glass"></div>
        <div class="bubble"></div>
        <div class="bubble-2"></div>
        <div class="container" data-scroller>
            
                
<header id="site-header">
    <nav>
        <a href="/" class="logo-link no-fetch" title="Zur Startseite">
            <div class="logo surface">
                <img src="/tsp_icon.svg" alt="SVG mit img Tag laden" />
            </div>
            <h1>Tony Spegel</h1>
        </a>
        <div class="menu">
            <div class="circle-wrapper">
                <div class="outer-circle"></div>
                <div class="circle"></div>
            </div>
            <ul>
                 
                <li>
                    <a class="article-tag surface" href="https:&#x2F;&#x2F;tony-spegel.com&#x2F;blog&#x2F;" title="Zum Blog">
                        Blog
                    </a>
                </li>
                
            </ul>
        </div>
    </nav>
</header>

            

            <main id="main" tabindex="-1">
                <div id="sentinel-element"></div>
                

<article class="post">
    <header>
        
    

        <h1>Barrierefreiheit</h1>
        
    <div class="article-info">
        <div class="article-taxonomies">
            
            
        </div>
    </div>

    </header>
    <div class="content">
        <p>Ich möchte, dass diese Website von einem möglichst breiten Publikum genutzt werden kann, unabhängig von Gerät, Browser, Netzgeschwindigkeit oder Fähigkeiten.</p>
<p>Daher bin ich bestrebt, dass diese Website und deren Inhalte die in den 
<a class="text-link" target="_blank" rel="noopener noreferrer" href="https://www.w3.org/TR/WCAG21/" title="Web Content Accessibility Guidelines">(WCAG) 2.1</a> festgelegten Standards der Stufe AA mindestens erfüllt.</p>
<p>Diese Seite soll den aktuellen Stand der Barrierefreiheit dieser Website zeigen.</p>
<h2 id="accessibility-features">Accessibility features</h2>
<p>Die Seiten dieser Website sind mit semantischen Elementen wie <code>&lt;header&gt;</code>, <code>&lt;navigation&gt;</code>, <code>&lt;main&gt;</code> und <code>&lt;footer&gt;</code> strukturiert, welche Dir helfen können, dich schneller zurechtzufinden. </p>
<p>Überschriften der Ebene 1 markieren den Hauptinhaltsbereich jeder Seite und die weitere Struktur sollte
von dort ausgehend einer logischen Reihenfolge an Überschriften folgen. Jede Seite hat einen für Screenreader zugänglichen Link, um direkt zum Inhalt springen zu können.</p>
<p>Bilder werden mit sogenannten Alt-Tags beschrieben, um sicherzustellen, dass jede/r auf grafische Inhalte zugreifen kann. Eingebettete Audio- und Videodateien sollten mit barrierefreien Beschriftungen und Textbeschreibungen beschrieben werden. </p>
<p>Die Farben dieser Website wurden so gewählt, dass ein ausreichender Farbkontrast auf jeder Seite gewährleistet ist - mindestens jedoch Stufe AA. Dasselbe gilt für mögliche Farbvarianten der Website
wie beispielsweise einem sogenannten Dark-Mode.</p>
<p>Jede Komponente dieser Website ist mit der Maus, der Tastatur oder durch Berührung zugänglich. Um sicherzustellen, dass die Website mit Tastaturen nutzbar ist, habe ich Bilder, Links, Formulare und andere fokussierbare Elemente mit Fokusstilen versehen. 
Diese Website wurde auf modernen Browsern und Endgeräten verschiedener Leistungsstufen getestet.</p>
<h2 id="bekannte-probleme">Bekannte Probleme</h2>
<ul>
<li>Der Kontrast von verschiedenen Schlüsselwörtern in Code-Blöcken könnte besser sein</li>
<li>Das Theme der Website richtet sich bisher nur automatisch nach der Einstellung im Betriebssystem und lässt sich noch nicht manuell setzen (es gibt einen Debug-Mode aber das behalten wir für uns 🤫)</li>
</ul>
<p>Daran wird derzeit gearbeitet</p>
<h2 id="feedback">Feedback</h2>
<p>Barrierefreiheit ist ein wichtiges Thema für mich und als nicht direkt Betroffener schwierig
perfekt umzusetzen. Sollte es irgendwelche Probleme geben, schickt mir bitte eine E-Mail an: 
<a class="text-link" target="_blank" rel="noopener noreferrer" href="mailto:tony.spegel@gmail.com" title="E-Mail schreiben">tony.spegel@gmail.com</a>. Ich nehme Probleme mit der Barrierefreiheit sehr ernst und werde versuchen, diese so schnell wie möglich zu beheben. </p>

    </div>
</article>


            </main>

            
                
<footer>
    <ul>
        <li id="copyright">
            © Tony Spegel 2021
        </li>
        <li>
            <a href="/impressum/" class="text-link">Impressum</a>
        </li>
        <li>
            <a href="/datenschutzerklaerung/" class="text-link">
                Datenschutzerklärung
            </a>
        </li>
        <li>
            <a href="/barrierefreiheit/" class="text-link">
                Barrierefreiheit
            </a>
        </li>
    </ul>
</footer>

            
        </div>
    </body>
</html>
