<!DOCTYPE html>
<html lang="de" color-mode>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>
        
    Impressum | Tony Spegel

        </title>

         
    
    

    

    


	  


<link rel="canonical" href="https://tony-spegel.com/impressum/">

<meta name="description" content="Impressum | Tony Spegel: Frontend-Entwicklung für Websites, Shopify-Onlineshops, Web- und Cross Platform-Apps">

    <meta name="robots" content="index, follow">


<meta property="og:title" content="Impressum">
<meta property="og:description" content="Impressum | Tony Spegel: Frontend-Entwicklung für Websites, Shopify-Onlineshops, Web- und Cross Platform-Apps">
<meta property="og:type" content="website">
<meta property="og:url" content="https://tony-spegel.com/impressum/">


    
    <link
        rel="preload"
        href="/js/copyCode.mjs"
        as="script"
        crossorigin="anonymous"
    />
    
    <link
        rel="preload"
        href="/js/copyDirectLink.mjs"
        as="script"
        crossorigin="anonymous"
    />

    <script type="module" src="/blog.js" defer></script>


        <meta name="theme-color" content="#debfed" />

        <script>
            // Reade theme preference from localStorage
            const themePreference = localStorage.getItem('color-mode');
            // Set theme if one is present in localStorage
            if (themePreference !== null) {
                document
                    .querySelector('html')
                    .setAttribute('color-mode', themePreference);
            }
        </script>

        <link rel="stylesheet" href="https://tony-spegel.com/main.css">

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <style>
            @font-face {
                font-family: "Inter";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
                    format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
                    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Inter";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
                    format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
                    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Inter";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
                    format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
                    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
        </style>

        <link rel="icon" href="/favicon.svg" />

        <script type="module" src="/index.js"></script>
    </head>
    <body>
        <a class="skip-to-main" href="#main">Zum Inhalt</a>
        <div class="glass"></div>
        <div class="bubble"></div>
        <div class="bubble-2"></div>
        <div class="container" data-scroller>
            
                
<header id="site-header">
    <nav>
        <a href="/" class="logo-link no-fetch" title="Zur Startseite">
            <div class="logo surface">
                <img src="/tsp_icon.svg" alt="SVG mit img Tag laden" />
            </div>
            <h1>Tony Spegel</h1>
        </a>
        <div class="menu">
            <div class="circle-wrapper">
                <div class="outer-circle"></div>
                <div class="circle"></div>
            </div>
            <ul>
                 
                <li>
                    <a class="article-tag surface" href="https:&#x2F;&#x2F;tony-spegel.com&#x2F;blog&#x2F;" title="Zum Blog">
                        Blog
                    </a>
                </li>
                
            </ul>
        </div>
    </nav>
</header>

            

            <main id="main" tabindex="-1">
                <div id="sentinel-element"></div>
                

<article class="post">
    <header>
        
    

        <h1>Impressum</h1>
        
    <div class="article-info">
        <div class="article-taxonomies">
            
            
        </div>
    </div>

    </header>
    <div class="content">
        <p>Informationspflicht laut §5 E-Commerce Gesetz, §14 Unternehmensgesetzbuch,<br />
§63 Gewerbeordnung und Offenlegungspflicht laut §25 Mediengesetz.</p>
<p>Spegel-Web-Solutions<br />
Tony Spegel<br />
Schloßgasse 1<br />
07743 Jena<br />
Deutschland</p>
<p>Tel.: <a class="text-link no-fetch" target="_blank" rel="noopener noreferrer" href="tel:+4915125836017" title="Anrufen">+4915125836017</a><br />
E-Mail: <a class="text-link no-fetch" target="_blank" rel="noopener noreferrer" href="mailto:tony.spegel@gmail.com" title="E-Mail schreiben">tony.spegel@gmail.com</a></p>
<h2 id="eu-streitschlichtung">EU-Streitschlichtung</h2>
<p>Gemäß Verordnung über Online-Streitbeilegung in Verbraucherangelegenheiten (ODR-Verordnung) möchten wir Sie über die Online-Streitbeilegungsplattform (OS-Plattform) informieren.
Verbraucher haben die Möglichkeit, Beschwerden an die Online Streitbeilegungsplattform der Europäischen Kommission unter <a class="text-link" href="http://ec.europa.eu/odr?tid=121469674">http://ec.europa.eu/odr?tid=121469674</a> zu richten. Die dafür notwendigen Kontaktdaten finden Sie oberhalb in unserem Impressum.</p>
<p>Wir möchten Sie jedoch darauf hinweisen, dass wir nicht bereit oder verpflichtet sind, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
<h1 id="haftung-fur-inhalte-dieser-website">Haftung für Inhalte dieser Website</h1>
<p>Wir entwickeln die Inhalte dieser Webseite ständig weiter und bemühen uns korrekte und aktuelle Informationen bereitzustellen. Leider können wir keine Haftung für die Korrektheit aller Inhalte auf dieser Webseite übernehmen, speziell für jene die seitens Dritter bereitgestellt wurden.</p>
<p>Sollten Ihnen problematische oder rechtswidrige Inhalte auffallen, bitten wir Sie uns umgehend zu kontaktieren, Sie finden die Kontaktdaten im Impressum.</p>
<h1 id="haftung-fur-links-auf-dieser-website">Haftung für Links auf dieser Website</h1>
<p>Unsere Webseite enthält Links zu anderen Webseiten für deren Inhalt wir nicht verantwortlich sind. Haftung für verlinkte Websites besteht laut § 17 ECG für uns nicht, da wir keine Kenntnis rechtswidriger Tätigkeiten hatten und haben, uns solche Rechtswidrigkeiten auch bisher nicht aufgefallen sind und wir Links sofort entfernen würden, wenn uns Rechtswidrigkeiten bekannt werden.</p>
<p>Wenn Ihnen rechtswidrige Links auf unserer Website auffallen, bitten wir Sie uns zu kontaktieren, Sie finden die Kontaktdaten im Impressum.</p>
<h1 id="urheberrechtshinweis">Urheberrechtshinweis</h1>
<p>Alle Inhalte dieser Webseite (Bilder, Fotos, Texte, Videos) unterliegen dem Urheberrecht. Falls notwendig, werden wir die unerlaubte Nutzung von Teilen der Inhalte unserer Seite rechtlich verfolgen.</p>
<p>Sollten Sie auf dieser Webseite Inhalte finden, die das Urheberrecht verletzen, bitten wir Sie uns zu kontaktieren.</p>

    </div>
</article>


            </main>

            
                
<footer>
    <ul>
        <li id="copyright">
            © Tony Spegel 2021
        </li>
        <li>
            <a href="/impressum/" class="text-link">Impressum</a>
        </li>
        <li>
            <a href="/datenschutzerklaerung/" class="text-link">
                Datenschutzerklärung
            </a>
        </li>
        <li>
            <a href="/barrierefreiheit/" class="text-link">
                Barrierefreiheit
            </a>
        </li>
    </ul>
</footer>

            
        </div>
    </body>
</html>
