{% import "macros/page.html" as page_macros %} 
{% import "macros/head.html" as macros_head %}
{% import "macros/header.html" as macros_header %}
{% import "macros/footer.html" as macros_footer %}

<!DOCTYPE html>
<html lang="{{ config.extra.lang }}" color-mode>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>
        {% block title %}
            {{ config.extra.title }} {{ config.extra.title_separator }} {{ config.extra.title_addition }}
        {% endblock title %}
        </title>

        {% block seo %}
            {% set description = config.description %}
  
            {{ macros_head::seo(description=description, type="website", is_home=true) }}
        {% endblock seo %}

        <meta name="theme-color" content="#debfed" />

        <script>
            // Reade theme preference from localStorage
            const themePreference = localStorage.getItem('color-mode');
            // Set theme if one is present in localStorage
            if (themePreference !== null) {
                document
                    .querySelector('html')
                    .setAttribute('color-mode', themePreference);
            }
        </script>

        <link rel="stylesheet" href="{{ get_url(path="main.css", trailing_slash=false) }}">

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <style>
            @font-face {
                font-family: "Inter";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
                    format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
                    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Inter";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
                    format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
                    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Inter";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
                    format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
                    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
        </style>

        <link
            rel="preload"
            href="/js/addPrefetchLink.mjs"
            as="script"
            crossorigin="anonymous"
        />

        <link rel="icon" href="/favicon.svg" />

        <script type="module" src="/index.js"></script>
    </head>
    <body>
        <a class="skip-to-main" href="#main">Zum Inhalt</a>
        <div class="glass"></div>
        <div class="bubble"></div>
        <div class="bubble-2"></div>
        <div class="container" data-scroller>
            {% block header %}
                {{ macros_header::header() }}
            {% endblock header %}

            <main id="main" tabindex="-1">
                <div id="sentinel-element"></div>
                {% block content %} {{ page_macros::intro() }}
                <h2>Neueste Blog posts</h2>
                {% if paginator.pages %}
                <div class="posts">
                    {% for page in paginator.pages %} {{
                    page_macros::page_listing(page=page) }} {% endfor %}
                </div>
                {% else %} {% for page in section.pages %} {{
                page_macros::page_listing(page=page) }} {% endfor %} {% endif %}
                {% endblock content %}
            </main>

            {% block footer %}
                {{ macros_footer::footer() }}
            {% endblock footer %}
        </div>
    </body>
</html>
